<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-options.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_user_walls' => "Ativar publicações no mural dos perfis:",
		'approve_user_required' => "Todos os novos usuários devem ser aprovados:",
		'avatar_message_list_size' => "Tamanho do avatar nas listas de mensagens:",
		'captcha_on_unapproved' => "Use captcha se o usuário não estiver aprovado:",
		'moderate_edited_again' => "Re-moderar publicações após edição:",
		'moderate_unapproved' => "Moderar se usuário não estiver aprovado:",
		'moderate_update_time' => "Data a ser mostrada nas publicações moderadas:",
		'moderate_users' => "Ativar aprovação de usuários:",
		'page_size_wall' => "Publicações por página no mural:",
		'permit_approve_users' => "Aprovar usuários cadastrados:",
		'permit_approved' => "Apenas usuários aprovados",
		'permit_approved_points' => "Apenas usuários aprovados com mínimo de pontos",
		'register_notify_admin' => "Envie-me um e-mail quando alguém se cadastrar:",
		'show_view_count_q_page' => "Mostrar visitas na página da pergunta:",
		'allow_change_usernames' => 'Permitir mudança de nome a usuários com publicações:',
		'allow_close_questions' => 'Permitir fechamento manual de perguntas:',
		'allow_login_email_only' => 'Restringir login a email apenas (não permitir com o nome):', 
		'allow_multi_answers' => 'Permitir várias respostas por usuário:',
		'allow_no_category' => 'Permitir perguntas sem categoria',
		'allow_no_sub_category' => 'Permitir perguntas sem sub-categoria',
		'allow_private_messages' => 'Ativar mensagens privadas entre usuários:',
		'allow_self_answer' => 'Permitir que usuários respondam a própria pergunta:',
		'allow_view_q_bots' => 'Permitir que sites de busca acessem a página de perguntas',
		'avatar_allow_gravatar' => 'Permitir avatares ^1Gravatar^2:',
		'avatar_allow_upload' => 'Permitir envio de avatares pelos usuários:',
		'avatar_default_show' => 'Avatar padrão:',
		'avatar_profile_size' => 'Dimensão do avatar no perfil:',
		'avatar_q_list_size' => 'Dimensão do avatar na lista de perguntas:',
		'avatar_q_page_a_size' => 'Dimensão do avatar nas respostas:',
		'avatar_q_page_c_size' => 'Dimensão do avatar nos comentários:',
		'avatar_q_page_q_size' => 'Dimensão do avatar nas perguntas:',
		'avatar_store_size' => 'Tamanho máximo para armazenar avatares:',
		'avatar_users_size' => 'Dimensão do avatar na página de usuários com mais pontos:',
		'block_bad_words' => 'Palavras censuradas - separe por espaço ou vírgulas:',
		'block_ips_write' => 'IPs bloqueados - separe por espaço ou vírgulas:',
		'captcha_module' => 'Usar CAPTCHA:',
		'captcha_on_anon_post' => 'Usar captcha para anônimos:',
		'captcha_on_feedback' => 'Usar captcha em formulário feedback:',
		'captcha_on_register' => 'Usar captcha para novos cadastros:',
		'captcha_on_reset_password' => 'Usar captcha para restaurar senha:',
		'captcha_on_unconfirmed' => 'Usar captcha se o email não estiver confirmado:',
		'columns_tags' => 'Colunas na página de tags:',
		'columns_users' => 'Colunas na página de usuários:',
		'comment_on_as' => 'Permitir comentários em respostas:',
		'comment_on_qs' => 'Permitir comentários em perguntas:',
		'confirm_user_emails' => 'Pedir confirmação de email de usuários:',
		'confirm_user_required' => ' Novos usuários precisam terminar a confirmação:',
		'custom_home_content' => 'Conteúdo da home page - HTML permitido:',
		'custom_home_heading' => 'Título da home page:',
		'default_privacy' => 'Privacidade: Seu email não será compartilhado ou vendido para terceiros.',
		'default_sidebar' => "Seja bem vindo a ^, onde você pode fazer perguntas e receber respostas de outros membros da comunidade.",
		'default_subject' => 'Uma mensagem de ^',
		'default_suffix' => 'Perguntas e Respostas',
		'do_ask_check_qs' => 'Conferir perguntas semelhantes ao perguntar:',
		'do_close_on_select' => 'Fechar perguntas com uma resposta escolhida:',
		'do_complete_tags' => 'Mostrar tags semelhantes enquanto digita:',
		'do_count_q_views' => 'Contar as visitas nas perguntas:',
		'do_example_tags' => 'Mostrar exemplos de tags com base na pergunta:',
		'editor_for_as' => 'Editor padrão para respostas:',
		'editor_for_cs' => 'Editor padrão para comentários:',
		'editor_for_qs' => 'Editor padrão para perguntas:',
		'email_privacy' => 'Nota de privacidade para emails - HTML permitido:',
		'extra_field_active' => 'Campo customizado para informações adicionais no formulário de pergunta:',
		'extra_field_display_label' => 'Mostrar informações adicionais nas páginas de pergunta com a label:',
		'extra_field_display' => 'Mostrar informações adicionais nas páginas de perguntas',
		'feed_for_activity' => 'Feed para atividade recente:',
		'feed_for_hot' => 'Feed para perguntas populares:',
		'feed_for_qa' => 'Feed para perguntas e respostas:',
		'feed_for_questions' => 'Feed para perguntas recentes:',
		'feed_for_search' => 'Feeds para resultados de busca:',
		'feed_for_tag_qs' => 'Feed para perguntas com tags específicas:',
		'feed_for_unanswered' => 'Feed para perguntas sem respostas:',
		'feed_full_text' => 'Incluir o máximo de conteúdo em feeds:',
		'feed_number_items' => 'Dimensão máxima de feeds:',
		'feed_per_category' => 'Feeds individuais por categoria:',
		'feedback_email' => 'Email para mensagens de administrador - não mostrado para usuários:',
		'feedback_enabled' => 'Criar página para feedback de usuários',
		'flagging_hide_after' => 'Esconder publicações automaticamente que atingirem:',
		'flagging_notify_every' => 'Enviar-me um email a cada adicional:',
		'flagging_notify_first' => 'Enviar-me um email cada vez que uma publicação receber:',
		'flagging_of_posts' => 'Permitir denúncias em publiações:',
		'follow_on_as' => 'Permitir perguntas relacionadas a respostas:',
		'from_email' => 'Remetente dos emails enviados pelo site:',
		'hot_weight_a_age' => 'A pergunta tem uma resposta:',
		'hot_weight_answers' => 'A pergunta tem muitas respostas:',
		'hot_weight_q_age' => 'A pergunta é nova:',
		'hot_weight_views' => 'A pergunta tem muitas visitas:',
		'hot_weight_votes' => 'A pergunta tem muitos votos positivos:',
		'links_in_new_window' => 'Abrir links em nova janela:',
		'logo_height' => 'Altura do logo:',
		'logo_show' => 'Mostrar logo no cabeçalho',
		'logo_url' => 'URL do logo - absoluto ou relativo à instalação do Q2A:',
		'logo_width' => 'Largura do logo:',
		'mailing_body' => 'Corpo do texto:',
		'mailing_enabled' => 'Permitir envio de emails para todos os usuários',
		'mailing_from_email' => 'Remetente do email:',
		'mailing_from_name' => 'Nome do remetente:',
		'mailing_per_minute' => 'Taxa máxima de envio:',
		'mailing_subject' => 'Assunto:',
		'match_1' => 'Mais curto',
		'match_2' => 'Curto',
		'match_3' => 'Padrão',
		'match_4' => 'Largo',
		'match_5' => 'Mais largo',
		'match_ask_check_qs' => 'Encontro de perguntas semelhantes:',
		'match_example_tags' => 'Exemplo de tags semelhantes:',
		'match_related_qs' => 'Perguntas relacionadas:',
		'max_len_q_title' => 'Máxima extensão da pergunta:',
		'max_num_q_tags' => 'Número máximo de tags:',
		'max_rate_ip_as' => 'Limite de respostas:',
		'max_rate_ip_cs' => 'Limite de comentários:',
		'max_rate_ip_flags' => 'Limite da denúncia de publicações:',
		'max_rate_ip_logins' => 'Limite de login:',
		'max_rate_ip_messages' => 'Limite para envio de mensagens privadas:',
		'max_rate_ip_qs' => 'Limite para perguntas:',
		'max_rate_ip_registers' => 'Limite para novos cadastros:',
		'max_rate_ip_uploads' => 'Limite para envio de arquivos:',
		'max_rate_ip_votes' => 'Limite de votos:',
		'max_rate_user_as' => 'Limite de respostas por hora:',
		'max_rate_user_cs' => 'Limite de comentários por hora:',
		'max_rate_user_flags' => 'Limite de denúncias por hora:',
		'max_rate_user_messages' => 'Limite de mensagens privadas por hora:',
		'max_rate_user_qs' => 'Limite de perguntas por hora:',
		'max_rate_user_uploads' => 'Limite de envios de arquivos por hora:',
		'max_rate_user_votes' => 'Limite de votos por hora:',
		'min_len_a_content' => 'Tamanho mínimo de resposta:',
		'min_len_c_content' => 'Tamanho mínimo de comentário:',
		'min_len_q_content' => 'Tamanho míniom do corpo da pergunta:',
		'min_len_q_title' => 'Tamanho mínimo do título da pergunta:',
		'min_num_q_tags' => 'Mínimo de tags:',
		'moderate_anon_post' => 'Usar moderação para anônimos:',
		'moderate_by_points' => 'Usar moderação para usuários com poucos pontos:',
		'moderate_notify_admin' => 'Envia-me um email quando houver pendência na moderação:',
		'moderate_points_limit' => 'Moderar usuários com menos de:',
		'moderate_unconfirmed' => 'Moderar se o email não estiver confirmado:',
		'neat_urls' => 'Estrutura do URL:',
		'notify_admin_q_post' => 'Envie um email para esse endereço quando uma pergunta for publicada',
		'notify_users_default' => 'Ativar envio de emails como padrão:',
		'option_default' => 'Padrão',
		'page_size_activity' => 'Altura da página Todas as Atividades:',
		'page_size_ask_check_qs' => 'Máximo de perguntas semelhantes para divulgar:',
		'page_size_ask_tags' => 'Máximo de dicas de tags para divulgar:',
		'page_size_home' => 'Largura da página Perguntas e Respostas:',
		'page_size_hot_qs' => 'Largura da página Populares:',
		'page_size_q_as' => 'Máximo de respostas por página:',
		'page_size_qs' => 'Largura da página de perguntas:',
		'page_size_related_qs' => 'Máximo de perguntas relacionadas:',
		'page_size_search' => 'Resultados de busca por página:',
		'page_size_tag_qs' => 'Perguntas em cada página de tag:',
		'page_size_tags' => 'Largura da página de tags:',
		'page_size_una_qs' => 'Largura da página de perguntas não respondidas:',
		'page_size_users' => 'Largura da página de usuários:',
		'pages_prev_next' => 'Links para páginas anteriores/seguintes:',
		'permit_admins' => 'Administradores',
		'permit_all' => 'Todos',
		'permit_block' => 'Bloquear ou desbloquear usuário ou IPs:',
		'permit_confirmed' => 'Usuários registrados com email confirmado',
		'permit_create_admins' => 'Criar administradores:',
		'permit_create_eds_mods' => 'Criar editores e moderadores:',
		'permit_create_experts' => 'Criar experts:',
		'permit_delete_users' => 'Excluir usuários:',
		'permit_editors' => 'Editores, Moderadores, Administradores',
		'permit_experts' => 'Experts, Editores, Moderadores, Administradores',
		'permit_moderators' => 'Moderadores and Administradores',
		'permit_points_confirmed' => 'Registrado & email confirmado & mínimo de pontos',
		'permit_points' => 'Usuários registrados com mínimo de pontos',
		'permit_see_emails' => 'Ver emails de usuários:',
		'permit_supers' => 'Super Administratores',
		'permit_users' => 'Usuários registrados',
		'place_full_below_content' => 'Tamanho máximo - Abaixo do conteúdo',
		'place_full_below_footer' => 'Tamanho máximo - Abaixo do rodapé',
		'place_full_below_nav' => 'Tamanho máximo - Abaixo da navegação',
		'place_full_top' => 'Tamanho máximo - Topo da página',
		'place_main_below_lists' => 'Área principal - Abaixo das listas',
		'place_main_below_title' => 'Área principal - Abaixo do título',
		'place_main_bottom' => 'Área principal - Embaixo',
		'place_main_top' => 'Área principal - Topo',
		'place_side_below_categories' => 'Painel lateral - Abaixo das categorias',
		'place_side_below_sidebar' => 'Painel lateral - Abaixo do campo lateral',
		'place_side_last' => 'Painel lateral - Último',
		'place_side_top' => 'Painel lateral - Topo',
		'points_a_selected' => 'Ter a resposta escolhida como a melhor:',
		'points_a_voted_max_gain' => 'Limite de votos positivos em cada resposta:',
		'points_a_voted_max_loss' => 'Limite de votos negativos em cada resposta:',
		'points_base' => 'Atribuir a todos os usuários:',
		'points_multiple' => 'Multiplicador de pontos:',
		'points_per_a_voted_down' => 'Por voto negativo recebido em resposta:',
		'points_per_a_voted_up' => 'Por voto positivo recebido em resposta:',
		'points_per_q_voted_down' => 'Por voto negativo recebido em pergunta:',
		'points_per_q_voted_up' => 'Por voto positivo recebido em pergunta:',
		'points_post_a' => 'Publicar uma resposta:',
		'points_post_q' => 'Publicar uma pergunta:',
		'points_q_voted_max_gain' => 'Limite de votos positivos em cada pergunta:',
		'points_q_voted_max_loss' => 'Limite de votos negativos em cada pergunta:',
		'points_select_a' => 'Escolher uma resposta como a melhor:',
		'points_vote_down_a' => 'Voto negativo em resposta:',
		'points_vote_down_q' => 'Voto negativo em pergunta:',
		'points_vote_up_a' => 'Voto positivo em resposta:',
		'points_vote_up_q' => 'Voto positivo em pergunta:',
		'q_urls_remove_accents' => 'Remover acentos de URLs de perguntas:',
		'q_urls_title_length' => 'Largura do URL da pergunta:',
		'search_module' => 'Habilitar pesquisa:',
		'show_a_form_immediate' => 'Mostrar formulário de resposta imediatamente:',
		'show_always' => 'Sempre',
		'show_c_reply_buttons' => 'Mostrar botão de réplica em comentários:',
		'show_custom_answer' => 'Mensagem customizada para formulário de resposta - HTML permitido:',
		'show_custom_ask' => 'Mensagem customizada para formulário de pergunta - HTML permitido:',
		'show_custom_comment' => 'Mensagem customizada para formulário de comentário - HTML permitido:',
		'show_custom_footer' => 'HTML customizado embaixo de toda página:',
		'show_custom_header' => 'HTML customizado acima de toda página:',
		'show_custom_home' => 'Conteúdo customizado ao invés da página de perguntas e respostas',
		'show_custom_in_head' => 'HTML customizado em <HEAD> de toda página:',
		'show_custom_register' => 'Mensagem customizada no formulário de cadastro - HTML permitido:',
		'show_custom_sidebar' => 'HTML customizado na caixa lateral em toda página:',
		'show_custom_sidepanel' => 'HTML customizado no painel lateral de toda página:',
		'show_custom_welcome' => 'Mensagem customizada em email enviado a novos usuários registrados:',
		'show_fewer_cs_count' => 'Se parcialmente escondido, mostrar mais recentes:',
		'show_fewer_cs_from' => 'Parcialmente esconder comentários se houver mais de:',
		'show_full_date_days' => 'Mostrar data completa após:',
		'show_home_description' => 'Incluir descrições <META> para a home page:',
		'show_if_no_as' => 'Se não houver respostas',
		'show_message_history' => 'Arquivar e divulgar histórico de mensagens privadas:',
		'show_never' => 'Nunca',
		'show_notice_visitor' => 'Notificação no topo para a primeira visita - HTML permitido:',
		'show_notice_welcome' => 'Notificação no topo para usuários recém cadastrados - HTML permitido:',
		'show_selected_first' => 'Mover resposta escolhida para o topo:',
		'show_url_links' => 'Identificar e linkar URLs em publicações:',
		'show_user_points' => 'Mostrar pontos ao lado do nome:',
		'show_user_titles' => 'Mostrar títulos ao lado do nome:',
		'show_view_counts' => 'Mostrar quantidade de visitas em lista de perguntas:',
		'show_when_created' => 'Mostrar idade das publicações:',
		'site_language' => 'Idioma do site:',
		'site_maintenance' => 'Suspender o acesso ao site para manutenção',
		'site_theme_mobile' => 'Tema para celulares:',
		'site_theme' => 'Tema do site:',
		'site_title' => 'Nome do site:',
		'site_url' => 'URL preferida do site:',
		'smtp_active' => 'Enviar email via SMTP ao invés de email local',
		'smtp_address' => 'Endereço do servidor SMTP:',
		'smtp_authenticate' => 'Enviar usuário e senha SMTP',
		'smtp_password' => 'Senha SMTP:',
		'smtp_port' => 'Porta do servidor SMTP:',
		'smtp_secure_none' => 'Nenhum',
		'smtp_secure' => 'Conexão segura SMTP:',
		'smtp_username' => 'Usuário SMTP:',
		'sort_answers_by' => 'Organizar respostas por:',
		'sort_time' => 'Data',
		'sort_votes' => 'Votos',
		'suspend_register_users' => 'Suspender temporariamente novos cadastros:',
		'tag_separator_comma' => 'Use vírgula como único separador de tags:',
		'tags_or_categories' => 'Classificação de perguntas:',
		'time_approved' => "Data da aprovação",
		'time_written' => "Data da escrita",
		'votes_separated' => 'Mostrar votos negativos e positivos separadamente:',
		'voting_on_as' => 'Permitir votos em respostas:',
		'voting_on_q_page_only' => 'Permitir votos na página da pergunta apenas:',
		'voting_on_qs' => 'Permitir votos em perguntas:',
		'default_terms' => "Li e aceito os ^ Termos de Uso e Política de Privacidade",
		'page_size_pms' => "Mensagens privadas por página:",
		'show_post_update_meta' => "Mostrar edições/atualizações nas publicações meta:",
		'show_register_terms' => "Caixa de confirmação para Termos de Uso no formulário de cadastro - HTML permitido:",
		'site_text_direction' => "Orientação do texto do site:",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/