<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 resposta',
		'1_comment' => '1 comentário',
		'1_day' => '1 dia',
		'1_disliked' => '1 voto negativo',
		'1_flag' => '1 denúncia',
		'1_hour' => '1 hora',
		'1_liked' => '1 voto positivo',
		'1_minute' => '1 minuto',
		'1_month' => '1 mês',
		'1_point' => '1 ponto',
		'1_question' => '1 pergunta',
		'1_second' => '1 segundo',
		'1_tag' => '1 tag',
		'1_user' => '1 usuário',
		'1_view' => '1 visita',
		'1_vote' => '1 voto',
		'1_week' => '1 semana',
		'1_year' => '1 ano',
		'add_category_x_favorites' => 'Adicionar categoria ^ aos favoritos',
		'add_favorites' => 'Adicionar aos meus favoritos',
		'add_tag_x_favorites' => 'Adicionar tag ^ aos meus favoritos',
		'all_categories' => 'Todas as categorias',
		'anonymous' => 'anônimo',
		'answer_edited' => 'resposta editada',
		'answer_reshown' => 'resposta republicada',
		'answer_selected' => 'resposta selecionada',
		'answered_qs_in_x' => 'Perguntas mais respondidas em ^',
		'answered_qs_title' => 'Perguntas mais respondidas',
		'answered' => 'respondida',
		'asked_related_q' => 'fez pergunta relacionada',
		'asked' => 'perguntou',
		'by_x' => 'por ^',
		'cancel_button' => 'Cancelar',
		'closed' => 'fechada',
		'comment_edited' => 'comentário editado',
		'comment_moved' => 'comentário movido',
		'comment_reshown' => 'comentário republicado',
		'commented' => 'comentou',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month, ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Fev',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Abr',
		'date_month_5' => 'Mai',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Ago',
		'date_month_9' => 'Set',
		'date_month_10' => 'Out',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dez',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'editado',
		'field_required' => 'Digite algo neste campo',
		'general_error' => 'Ocorreu um erro no servidor - tente novamente.',
		'hidden' => 'oculto',
		'highest_users' => 'Usuários com mais pontos',
		'hot_qs_in_x' => 'Perguntas populares em ^',
		'hot_qs_title' => 'Perguntas populares',
		'image_not_read' => 'Esta mensagem não pode ser lida. Envie uma de: ^',
		'image_too_big_x_pc' => 'Esta imagem é muito grande. Redimensione em ^% e tente novamente.',
		'in_category_x' => 'em ^',
		'ip_address_x' => 'Endereço IP ^',
		'logged_in_x' => 'Olá ^',
		'max_length_x' => 'A extensão máxima é de ^ caracteres',
		'me' => 'eu',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Acrescente mais informações - o mínimo é de ^ caracteres',
		'max_upload_size_x' => 'O limite de envio é de ^',
		'moved' => 'movido',
		'nav_activity' => 'Toda a Atividade',
		'nav_admin' => 'Administrar',
		'nav_ask' => 'Fazer uma Pergunta',
		'nav_categories' => 'Categorias',
		'nav_feedback' => 'Enviar feedback',
		'nav_home' => 'Principal',
		'nav_hot' => 'Popular!',
		'nav_login' => 'Entrar',
		'nav_logout' => 'Sair',
		'nav_most_answers' => 'Mais respostas',
		'nav_most_recent' => 'Recente',
		'nav_most_views' => 'Mais visitas',
		'nav_most_votes' => 'Mais votos',
		'nav_no_answer' => 'Sem resposta',
		'nav_no_selected_answer' => 'Sem resposta escolhida',
		'nav_no_upvoted_answer' => 'Sem resposta avaliada',
		'nav_qa' => 'Perguntas e Respostas',
		'nav_qs' => 'Perguntas',
		'nav_register' => 'Cadastro',
		'nav_tags' => 'Tags',
		'nav_unanswered' => 'Sem respostas',
		'nav_updates' => 'Meus Favoritos',
		'nav_users' => 'Usuários',
		'no_active_users' => 'Nenhum usuário ativo encontrado',
		'no_answers_found' => 'Nenhuma resposta encontrada',
		'no_answers_in_x' => 'Nenhuma resposta em ^',
		'no_categories_found' => 'Nenhuma categoria encontrada',
		'no_category' => 'Nenhuma categoria',
		'no_comments_found' => 'Nenhum comentário encontrado',
		'no_comments_in_x' => 'Nenhum comentário em ^',
		'no_questions_found' => 'Nenhuma pergunta encontrada',
		'no_questions_in_x' => 'Nenhuma pergunta em ^',
		'no_related_qs_title' => ' Nenhuma pergunta relacionada encontrada',
		'no_results_for_x' => 'Nenhum resultado para ^',
		'no_tags_found' => 'Nenhuma tag encontrada',
		'no_una_questions_found' => 'Nenhuma pergunta sem resposta encontrada',
		'no_una_questions_in_x' => 'Nenhuma pergunta sem resposta em ^',
		'no_unselected_qs_found' => 'Nenhuma pergunta encontrada sem resposta escolhida',
		'no_unupvoteda_qs_found' => 'Nenhuma pergunta encontrada sem qualquer resposta avaliada',
		'page_label' => 'Página:',
		'page_next' => 'avançar',
		'page_not_found' => 'Página não encontrada',
		'page_prev' => 'retornar',
		'popular_tags' => 'Tags mais populares',
		'questions_tagged_x' => 'Perguntas recentes com a tag ^',
		'recategorized' => 'recategorizado',
		'recent_activity_in_x' => 'Atividade recente em ^',
		'recent_activity_title' => 'Atividade recente',
		'recent_as_in_x' => 'Respostas recentes em ^',
		'recent_as_title' => 'Perguntas respondidas recentemente',
		'recent_cs_in_x' => 'Comentários recentes em ^',
		'recent_cs_title' => 'Comentários recentes',
		'recent_qs_as_in_x' => 'Perguntas e respostas recentes em ^',
		'recent_qs_as_title' => 'Perguntas e respostas recentes',
		'recent_qs_in_x' => 'Perguntas recentes em ^',
		'recent_qs_title' => 'Perguntas recentes',
		'related_qs_title' => 'Perguntas relacionadas',
		'remove_favorites' => 'Remover dos favoritos',
		'remove_x_favorites' => 'Remover ^ dos favoritos',
		'reopened' => 'reaberta',
		'reshown' => 'republicada',
		'results_for_x' => 'Procurar resultados para ^',
		'retagged' => 'reclassificado',
		'save_button' => 'Salvar Alterações',
		'search_button' => 'Pesquisar',
		'search_explanation' => 'Digite algo na caixa de busca e tente novamente.',
		'search_title' => 'Resultados de busca',
		'selected' => 'selecionada',
		'send_button' => 'Enviar',
		'suggest_ask' => 'Ajude movimentar o site ^1fazendo uma pergunta^2.',
		'suggest_category_qs' => 'Para ver mais, clique para todas as ^1perguntas nesta categoria^2.',
		'suggest_qs_tags' => 'Para ver mais, confira a ^1lista completa de perguntas^2 ou as ^3tags populares^4.',
		'suggest_qs' => 'Para ver mais, confir a ^1lista completa de perguntas^2.',
		'unanswered_qs_in_x' => 'Perguntas sem respostas em ^',
		'unanswered_qs_title' => 'Perguntas recentes sem respostas',
		'unselected_qs_in_x' => 'Perguntas sem melhor resposta escolhida em ^',
		'unselected_qs_title' => 'Perguntas recentes sem resposta escolhida',
		'unupvoteda_qs_in_x' => 'Perguntas sem qualquer resposta avaliada em ^',
		'unupvoteda_qs_title' => 'Perguntas recentes sem qualquer resposta avaliada',
		'upload_limit' => 'Muitos envios - tente novamente em uma hora',
		'view_q_must_be_approved' => 'Somente usuários aprovados podem ver as páginas de pergunta.',
		'view_q_must_confirm' => '^5Confirme seu email^6 para ver a página de perguntas.',
		'view_q_must_login' => 'P^1Entre^2 ou ^3cadastre-se^4 para ver a página de perguntas.',
		'viewed_qs_in_x' => 'Perguntas mais vistas em ^',
		'viewed_qs_title' => 'Perguntas mais vistas em',
		'vote_disabled_approve' => 'Somente usuários aprovados podem votar',
		'vote_disabled_down' => 'Votar negativamente está disponível apenas para alguns usuários',
		'vote_disabled_down_approve' => 'Somente usuários aprovados podem votar negativamente',
		'vote_disabled_hidden_a' => 'Não é possível votar em respostas ocultas',
		'vote_disabled_hidden_q' => 'Não é possível votar em perguntas ocultas',
		'vote_disabled_level' => 'Votar está disponível apenas para alguns usuários',
		'vote_disabled_my_a' => 'Não é possível votar nas próprias respostas',
		'vote_disabled_my_q' => 'Não é possível votar nas próprias perguntas',
		'vote_disabled_q_page_only' => 'Leia a pergunta antes de votar',
		'vote_down_must_confirm' => '^5Confirme o seu email^6 para negativar.',
		'vote_down_popup' => 'Clique para negativar',
		'vote_limit' => 'Muitos votos recebidos - tente novamente em uma hora',
		'vote_must_confirm' => '^5Confirme seu email^6 para votar.',
		'vote_must_login' => '^1Entre^2 ou ^3cadastre-se^4 para votar.',
		'vote_not_allowed' => 'Não é permitido votar nisto',
		'vote_up_popup' => 'Clique para votar positivamente',
		'voted_down_popup' => 'Você deixou um voto negativo - clique para removê-lo',
		'voted_qs_in_x' => 'Perguntas mais votadas em ^',
		'voted_qs_title' => 'Perguntas mais votadas',
		'voted_up_popup' => 'Você deu um voto positivo - clique para removê-lo',
		'x_ago' => '^ atrás',
		'x_answers' => '^ respostas',
		'x_comments' => '^ comentários',
		'x_days' => '^ dias',
		'x_disliked' => '^ votos negativos',
		'x_flags' => '^ denúncias',
		'x_hours' => '^ horas',
		'x_liked' => '^ votos positivos',
		'x_minutes' => '^ minutos',
		'x_months' => '^ meses',
		'x_points' => '^ pontos',
		'x_questions' => '^ perguntas',
		'x_seconds' => '^ segundos',
		'x_tags' => '^ tags',
		'x_users' => '^ usuários',
		'x_views' => '^ visitas',
		'x_votes' => '^ votos',
		'x_weeks' => '^ semanas',
		'x_years' => '^ anos',
		'written' => 'escrito',
		'email_error' => "Ocorreu um erro ao tentar enviar o email.",
		'file_upload_limit_exceeded' => "O tamanho do arquivo é maior do que o limite individual do servidor",
		'since_x' => "de ^",
		'to_x' => "para ^",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/