
;=====================================================================================
;   This file is an integral part of the PDO4You package
;
;   Types of adapters supported by the class:
;   vcap, mysql, maria, pgsql, sqlite, cubrid, mssql, dblib, sybase, sqlsrv, oracle
;=====================================================================================

; SQLite database - Adapter: abc123
[ PDO4YOU_ADAPTER : abc123 ]
type = 'sqlite'
base = 'data/database_pdo4you.db'

; VCAP_SERVICES (Environment Variable) - Adapter: vcap 
[ PDO4YOU_ADAPTER : vcap ]
type = 'mysql'
vcap = 'mysql-5.1|0'

; MySQL database - Adapter: mysql
[ PDO4YOU_ADAPTER : mysql ]
type = 'mysql'
host = 'localhost'
port = '3306'
user = 'root'
pass = ''
base = 'pdo4you'

; PostgreSQL database (Development) - Adapter: pgsql.dev
[ PDO4YOU_ADAPTER : pgsql : dev ]
type = 'pgsql'
host = 'localhost'
port = '5432'
user = 'postgres'
pass = '123456'
base = 'pdo4you'

; PostgreSQL database (Production) - Adapter: pgsql.pro
[ PDO4YOU_ADAPTER : pgsql : pro ]
type = 'pgsql'
host = '192.168.20.10'
port = '5432'
user = 'postgres'
pass = '123456'
base = 'pdo4you'

; MARIADB database - Adapter: maria
[ PDO4YOU_ADAPTER : maria ]
type = 'maria'
host = 'localhost'
port = '3306'
user = 'root'
pass = '123456'
base = 'pdo4you'

; CUBRID database - Adapter: cubrid
[ PDO4YOU_ADAPTER : cubrid ]
type = 'cubrid'
host = 'localhost'
port = '33000'
user = 'dba'
pass = ''
base = 'pdo4you'

; Microsoft SQL Server database - Adapter: sqlsrv
[ PDO4YOU_ADAPTER : sqlsrv ]
type = 'sqlsrv'
user = 'sa'
pass = '123456'
base = 'teste'

; ORACLE database - Adapter: oracle
[ PDO4YOU_ADAPTER : oracle ]
type = 'oracle'
user = 'system'
pass = '123456'
base = '//localhost:1521/teste'